# SentinelSync — Sample Threat Intel Data
# Paste this file content into the CLI or API to test the full pipeline.
# Contains: IPs, domains, URLs, and SHA-256 hashes mixed in realistic "alert" text.

=== PHISHING ALERT — Ticket #2024-0314 ===
Reported by: SOC Tier 1
Date: 2024-03-14

User clicked a link in an email. Browser contacted the following:
  - http://malware-cdn.biz/payload/dropper.exe
  - https://evil-phish.net/login?ref=bank&session=abc123
  - http://185.220.101.47/c2/beacon

The email originated from IP 45.33.32.156 and passed through 192.168.1.105 (internal relay).

Suspicious outbound connections also seen to:
  - update-service.ru
  - cdn-tracking.xyz
  - sub.domain-looks-legit.com

File dropped on disk:
  SHA256: 3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c

Secondary payload hash:
  SHA256: aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899

C2 callback also observed to:
  - 10.0.0.55 (internal — likely compromised host)
  - 203.0.113.99

=== END ALERT ===


=== MALWARE SANDBOX REPORT — Sample #B ===
Process spawned connection to: http://botnet-loader.cc/gate.php?id=9182
DNS resolution of: fast-flux-domain.info
Contacted IP: 198.51.100.42 on port 4444

File hashes observed:
  SHA256: deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
  SHA256: cafebabecafebabecafebabecafebabecafebabecafebabecafebabecafebabe01

=== END REPORT ===
